# w3t-hd-wallet

./: .gitignore  README.md  pom.xml
src/main/java/com/zzz/study/w3t/hdw/: CoinType.java  HdWalletUtil.java  WalletApplication.java
src/main/java/com/zzz/study/w3t/hdw/config/: Web3jConfig.java
src/main/java/com/zzz/study/w3t/hdw/controller/: PageController.java  WalletController.java
src/main/java/com/zzz/study/w3t/hdw/enums/: CoinType.java
src/main/java/com/zzz/study/w3t/hdw/model/: AccountVO.java  AssetVO.java  ImportResponse.java  WalletResult.java
src/main/java/com/zzz/study/w3t/hdw/service/: EthService.java  MpcService.java  ScannerService.java
src/main/java/com/zzz/study/w3t/hdw/service/strategy/: LocalTransactionStrategy.java  MpcTransactionStrategy.java  TransactionStrategy.java
src/main/java/com/zzz/study/w3t/hdw/support/: ProjectSuccessTip.java
src/main/java/com/zzz/study/w3t/hdw/utils/: HdWalletUtil.java
src/main/src/main/resources/: application.yml  log4j2-spring.xml
src/main/src/main/resources/templates/: eth-result.html  eth-transfer.html  import.html  index.html  mpc-result.html  mpc-sign.html
src/test/java/com/zzz/study/: AppTest.java
src/test/java/com/zzz/study/w3t/hdw/: HdWalletUtilTest.java
src/test/java/com/zzz/study/w3t/hdw/utils/: HdWalletUtilTest.java
